<!DOCTYPE html>
<html>
     <head>
	       <title>Project</title>
		   <style type="text/css">
	       body{
			    padding:0px;
				margin:0px;
		   }
			
			<!-- /*CSS Code for Navigation Bar*/ -->
			#navbar{
			        list-style-type:none;
					background-color:black;
					display:inline-block;
					padding:0px;
					margin:0px;
					width:100%;
					position:fixed;
					border:1px solid white;
					
			}
			#navbar li{
			   display:inline-block;
			   padding:20px;
			   
			   text-align:center;
			   
			   color:white;
			   
			}
			
			
			
			#navbar li a{
			             display:inline-block;
			             text-decoration:none;
						 color:white;
			}
			
			<!-- /*CSS Code for section in page*/ -->
			
			div{
			    height:100vh;
				
			}
			#home{
			      background-image:url("./download.png");
				  background-repeat:no-repeat;
				  background-position:center;
				  
				  
			}
			
			#about{
			       background:linear-gradient(-45deg,lime 70%,white 30%);
                   				   
			}
			
			#div1{
			      text-align:center;
				  line-height:30px;
				  
				  
			}
			#trip{
			      background:linear-gradient(to right, 
      lime,
      lime 25%,
      white 25%,
      white 75%,
      lime 75%);
			}
			
			#div2{
			      overflow:auto;
			}
			
			#contact{
			         background:linear-gradient(white 74%,lime 26%);
			         text-align:center;
					 font-family:cursive;
					 font-size:40px;
					 
			}
		
			
			#new1{
			      background-position:center;
				  background-size:cover;
				  text-align:center;
				  padding-top:450px;
				  color:black;
				  font-family:cursive;
				  font-size:50px;
				  
			}
			button{
			       padding:10px;
				   padding-left:80px;
				   padding-right:80px;
				   border-radius:30px;
				   background-color:lime; 
			}
			
			
			</style>
	 </head>
     <body>
	 <ul id="navbar">
	     <li><a href="#home">Home</a></li>
		 <li><a href="#about">About us</a></li>
         <li><a href="#trip">Trip</a></li>
		 <li><a href="#contact">Contact</a></li>
	 </ul>
	 
     <div id="home" style="left:100%;">
	 <div id="new1"><b>WELCOME TO TREKPANDA</b><br>
	 
	 </div>
	 
	 </div>
     <div id="about">
	 <div id="div1">
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <h2 style="text-decoration:underline;"><b>Who We Are</b></h2><br><br>
	 <p>We at Trekpanda are a modern community that<br> 
	 provides end to end travel packages in India.We design<br> 
	  the best  travel itineraries that encourage group<br> 
	  travelling for like minded people.Our services include<br>
	  road trip,trekking expeditions,corporate trips and <br>
	  customized tour packages.just give us your<br> 
	  dates and be ready to experience traveling like never before.<br> 
	  Our tours are a mix of history,adventure and excitement.</p><br>
	 </div>
	 </div>
     <div id="trip">
	 <div id="div2">
	 <img src="./image/harishchandra2.jpg" style="margin:0px;height:28%;width:30%;margin-left:480px;">
	 <h3><a href="https://www.youtube.com/watch?v=Wd1ct21DJhs" style="text-decoration:none; color:black;margin:0px;margin-left:590px;">Harishchandragad<br>
     <pre>                                                                         (price:1999/-)</pre>	 </h3><br><br>
	 <br><br>
	 <img src="./image/vasota.jpg" style="margin:0px;height:28%;width:30%;margin-left:480px;">
	 <h3><a href="https://www.youtube.com/watch?v=5neaX8tsJsk" style="text-decoration:none; color:black;margin:0px;">Vasota Jungle Trek<br>
	 <pre>                                                                         (price:2499/-)</pre>
	 </h3><br><br>
	 
     <br><br>
	 <img src="./image/panshet.jpg" style="margin:0px;height:28%;width:30%;margin-left:480px;">
	 <h3><a href="https://www.youtube.com/watch?v=2uxz_5LsNf0" style="text-decoration:none; color:black;margin:0px;margin-left:610px;">Panshet Camping<br>
	 <pre>                                                                          (price:1499/-)</pre>
	 </h3><br><br>	 
     <br><br>
	 <img src="./image/kalavantin durga.jpg" style="margin:0px;height:28%;width:30%;margin-left:480px;">
	 <h3><a href="https://www.youtube.com/watch?v=jeYRVTK6WqE" style="text-decoration:none; color:black;margin:0px;">Kalavantin Durga<br>
	 <pre>                                                                          (price:2499/-)</pre>
	 </h3><br><br>	 
     <br><br>
	 <img src="./image/kedarnath.jpg" style="margin:0px;height:28%;width:30%;margin-left:480px;">
	 <h3><a href="https://www.youtube.com/watch?v=hWr2e0vQaLA" style="text-decoration:none; color:black;margin:0px;margin-left:630px;">Kedarnath<br>
	 <pre>                                                                           (price:4999/-)</pre>
	 </h3><br><br>	 
     <br><br>
     <img src="./image/Badrinath.jpg" style="margin:0px;height:28%;width:30%;margin-left:480px;">
	 <h3><a href="https://www.youtube.com/watch?v=d_OUF5oVVvg&t=9s" style="text-decoration:none; color:black;margin:0px;">Badrinath<br>
	 <pre>                                                                          (price:4999/-)</pre>
	 </h3><br><br>	 
     <br><br>
     <img src="./image/lohagad.jpg" style="margin:0px;height:28%;width:30%;margin-left:480px;">
	 <h3><a href="https://www.youtube.com/watch?v=PQqZe6klXEk" style="text-decoration:none; color:black;margin:0px;margin-left:630px;">Lohagad<br>
	 <pre>                                                                         (price:1999/-)</pre>
	 </h3><br><br>	 
     <br><br>	 
     <img src="./image/kulu.jpg" style="margin:0px;height:28%;width:30%;margin-left:480px;">
	 <h3><a href="https://www.youtube.com/watch?v=WErwqIf5Mtk" style="text-decoration:none; color:black;margin:0px;">Kulu Manali<br>
	 <pre>                                                                           (price:5999/-)</pre>
	 </h3><br><br>	 
     <br><br>
     </div>
	 </div>
     
     
     <div id="contact">
	 
	 <img src="./image/giphy2.gif" style="height:250px;width:250px;"><br>
     <b>BOOK YOUR TRIP NOW</b><br>
	 
     <button type="register"><a href="registrationform.html" style="text-decoration:none; color:white;">register</a></button>	 
	 <br><br><br>
	 
      <h4 id="header" style="float:left;clear:right;font-size:15px;">CONTACT US<br>
      +91 3496385614<br><br>
      E-mail id<br>
      abc100@gmail.com	  
	  </h4>
	  
	  
	  
      <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.029588803158!2d73.80637861489217!3d18.48231888743131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf6631d4502d%3A0x1eba1c4031afd062!2sTrek%20Panda!5e0!3m2!1sen!2sin!4v1645762768047!5m2!1sen!2sin" width="350" height="170" style="border:0; margin-right:180px;" allowfullscreen="" loading="lazy"></iframe>

        </div>
     </body>
</html>